services:
  - type: web
    name: tomato-leaf-api
    env: python
    buildCommand: ""
    startCommand: uvicorn API.main:app --host 127.0.0.1 --port 8080 --reload
    runtime: python
    plan: free
    region: oregon
